.fondo {
    border: 1px solid linear-gradient(#ff5b3692, #ffa60184);
    /* width: 20vw; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    background: linear-gradient(#ff5b3692, #ffa6017b);

}
.cards{
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.title{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
}
.card-title{
    font-size: 20px;
}
.logo-login{
    width: 20vw;
    height: 15vh;
}
.div-ventas{
    height: 100%;
}
.div-gestion{
    height: 100%;
}
