.profile{
    background: #ebebeb;
}
.mobile{
    display: none;
}
.desktop{
    display: block;
}
.card-img{
    width: 80%;
    height: 80%;
}
.photoProfile{
   display: flex;
   justify-content: center;
   align-items: center;
}
.card-text{
    display: flex;
    align-items: center;
}
.card{
    margin: auto;
    margin-top: 20px;
}
.card-text-title{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.3;
    border-right: 1px solid lightgray;
    /* border-bottom: 1px solid lightgray; */
}
.card-body p{
    color: rgb(91, 91, 91);
}
.row-line{
    width: 820px;
    margin-left: 5px;
    border-bottom: 1px solid lightgray;
}
.title{
    margin: auto;
    width: 40%;
    padding-top: 30px;
    display: flex;
    align-items: center;
}
.title h5{
    font-weight: 700;
}
/*Tablet*/
@media (min-width: 750px) and (max-width: 1100px){
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
    }
}
/*Mobile*/
@media (max-width: 750px) {
    .profile{
        margin: 20px;
    }
    .card-title{
        text-align: center;
        font-weight: 700;
    }
    .title{
        margin: auto;
        width: 100%;
        padding-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title h5{
        font-weight: 700;
        margin: 0;
    }
    .card-text-title {
        background: lightgray;
        font-weight: 600;
        height: 5vh;
        margin: 5px;
    }
    .card-body {
        width: 70%;
    }
    .card-body p{
        color: black;

    }
    .card-text{
        display: flex;
        align-items: center;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }

}